{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/good_list/index",
    "pages/goods_detail/index",
    "pages/search/index",
    "pages/pay/index",
    "pages/bindInfo/bindInfo",
    "pages/student_bind_info/student_bind_info"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e50304",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {}
}